<!DOCTYPE html>  
<html>  
<head>  
<title>移动端上下固定定位</title>  
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style type="text/css">  
*{  
    margin:0 auto;  
    padding:0;  
    -webkit-box-sizing:border-box;  
    }  
.fixed_scroll_header{  
    position:absolute;  
    top:0;  
    left:0;  
    right:0;  
    z-index:111  
    }  
.fixed_scroll_body{  
    position:absolute;  
    left:0;  
    right:0;  
    top:40px;  
    bottom:70px;  
    -webkit-overflow-scrolling:touch;  
    overflow-y:auto;  
    }  
.fixed_scroll_footer{  
    position:absolute;  
    left:0;  
    right:0;  
    bottom:0;  
    }  
.t_c{  
    text-align:center;  
    }  
.m_tb_15{  
    margin:15px 0px;  
    }  
.header{  
    height:40px;  
    background:#30a9d6;   
    font-size:16px;  
    border-bottom:1px solid #c9c9c9;  
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3);  
    position:relative;  
    }  
.header .header_title{  
    color:#ffffff;  
    height:40px;  
    line-height:40px;  
    padding:12px 0px;  
    }  
.header_left{  
    position:absolute;  
    top:0px;  
    left:0px;  
    }  
.header_right{  
    position:absolute;  
    top:0px;  
    right:0px;  
    }  
.header_right .literal{  
    padding:10px 15px;  
    width:40px;  
    height:40px;  
    line-height:40px;  
    color:#ffffff;  
    }  
.button{  
    width:90%;  
    height:40px;  
    line-height:40px;  
    background:#30a9d6;  
    color:#ffffff;  
    border-radius:5px;  
    display:block;  
    margin-left:5%;  
    text-align:center;  
    }  
</style>  
</head>  
<body>  
<div class="fixed_scroll_header">  
    <div class="header">  
        <div class="header_left">  
            <a href="javascript:history.go(-1);">  
                后退  
            </a>  
        </div>  
        <div class="t_c">  
            <span class="header_title">Test</span>  
        </div>  
    </div>  
</div>  
    <div class="fixed_scroll_body">  
        <div style="padding:0px 15px;">  
            <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
            <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
            <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
            <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
            <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
            <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
            <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
            <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
            <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
            <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
            <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
            <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
            <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
            <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
			 <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
			 <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
			 <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
			 <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
			 <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
			 <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
			 <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  
			 <div style="margin:30px 0px;">  
                <input type="text" value="">  
            </div>  

        </div>  
    </div>  
      
    <div class="fixed_scroll_footer">  
        <div class="m_tb_15">  
            <a href="javascript:void(0);" class="button" id="submit_attention">提交</a>  
        </div>  
    </div>  
</body>  
</html>  
